
# all X
# X = clean_data[["emcsocmed_sum",
# "fasfamcar", "fasbedroom",
# "fascomputers", "fasbathroom",
# "fasdishwash", "fasholidays",
# "health", "lifesat", "headache",
# "stomachache", "backache",
# "irritable", "nervous", "dizzy",
# "physact60", "breakfastwd",
# "breakfastwe", "fruits_2", "vegetables_2",
# "sweets_2", "softdrinks_2",
# "fmeal", "toothbr", "timeexe", "smokltm",
# "smok30d_2", "alcltm",
# "alc30d_2", "drunkltm", "drunk30d",
# "cannabisltm_2", "cannabis30d_2",
# "bodyweight", "bodyheight", "likeschool",
# "schoolpressure", "studtogether",
# "studhelpful", "studaccept", "teacheraccept",
# "teachercare", "teachertrust",
# "bulliedothers", "beenbullied", "cbulliedothers",
# "cbeenbullied", "fight12m",
# "injured12m", "friendhelp", "friendcounton",
# "friendshare", "friendtalk",
# "hadsex", "agesex", "contraceptcondom",
# "contraceptpill", "motherhome1",
# "fatherhome1", "stepmohome1", "stepfahome1",
# "fosterhome1", "elsehome1_2",
# "employfa", "employmo", "employnotfa",
# "employnotmo", "talkfather", "talkmother",
# "talkstepmo", "famhelp", "famsup", "famtalk",
# "famdec", "MBMI", "IRFAS",
# "IRRELFAS_LMH", "IOTF4", "oweight_who"]]




# corresponding column names:
# column_names = [
#     "emcsocmed_sum", "fasfamcar", "fasbedroom", "fascomputers", "fasbathroom",
#     "fasdishwash", "fasholidays", "health", "lifesat", "headache",
#     "stomachache", "backache", "irritable", "nervous", "dizzy",
#     "physact60", "breakfastwd", "breakfastwe", "fruits_2", "vegetables_2",
#     "sweets_2", "softdrinks_2", "fmeal", "toothbr", "timeexe",
#     "smokltm", "smok30d_2", "alcltm", "alc30d_2", "drunkltm",
#     "drunk30d", "cannabisltm_2", "cannabis30d_2", "bodyweight", "bodyheight",
#     "likeschool", "schoolpressure", "studtogether", "studhelpful", "studaccept",
#     "teacheraccept", "teachercare", "teachertrust", "bulliedothers", "beenbullied",
#     "cbulliedothers", "cbeenbullied", "fight12m", "injured12m", "friendhelp",
#     "friendcounton", "friendshare", "friendtalk", "hadsex", "agesex",
#     "contraceptcondom", "contraceptpill", "motherhome1", "fatherhome1",
#     "stepmohome1", "stepfahome1", "fosterhome1",
#     "elsehome1_2", "employfa", "employmo", "employnotfa",
#     "employnotmo", "talkfather", "talkmother", "talkstepmo",
#     "famhelp", "famsup", "famtalk", "famdec", "MBMI",
#     "IRFAS", "IRRELFAS_LMH", "IOTF4", "oweight_who"
# ]
